ffmpeg version 5.1.2 Copyright (c) 2000-2022 the FFmpeg developers
  built with Apple clang version 14.0.0 (clang-1400.0.29.202)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/5.1.2_6 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox
  libavutil      57. 28.100 / 57. 28.100
  libavcodec     59. 37.100 / 59. 37.100
  libavformat    59. 27.100 / 59. 27.100
  libavdevice    59.  7.100 / 59.  7.100
  libavfilter     8. 44.100 /  8. 44.100
  libswscale      6.  7.100 /  6.  7.100
  libswresample   4.  7.100 /  4.  7.100
  libpostproc    56.  6.100 / 56.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 196761 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 480x854, 196761 kb/s, 20 tbr, 20 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7ff201605bc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7ff201605bc0] profile High, level 3.0, 4:2:0, 8-bit
[libx264 @ 0x7ff201605bc0] 264 - core 164 r3095 baee400 - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=20 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/larodeev/Work/dubsinth/output.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf59.27.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 480x854, q=2-31, 20 fps, 10240 tbn
    Metadata:
      encoder         : Lavc59.37.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps= 44 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   69 fps= 44 q=20.0 size=       0kB time=00:00:00.50 bitrate=   0.8kbits/s speed=0.32x    frame=   92 fps= 44 q=20.0 size=     256kB time=00:00:01.65 bitrate=1271.2kbits/s speed=0.796x    frame=  115 fps= 44 q=20.0 size=     512kB time=00:00:02.80 bitrate=1498.1kbits/s speed=1.08x    frame=  137 fps= 44 q=20.0 size=     768kB time=00:00:03.90 bitrate=1613.3kbits/s speed=1.26x    frame=  160 fps= 44 q=20.0 size=     768kB time=00:00:05.05 bitrate=1245.9kbits/s speed= 1.4x    frame=  183 fps= 44 q=20.0 size=    1024kB time=00:00:06.20 bitrate=1353.0kbits/s speed= 1.5x    frame=  206 fps= 44 q=20.0 size=    1280kB time=00:00:07.35 bitrate=1426.7kbits/s speed=1.58x    frame=  229 fps= 44 q=20.0 size=    1536kB time=00:00:08.50 bitrate=1480.4kbits/s speed=1.64x    frame=  252 fps= 44 q=20.0 size=    1792kB time=00:00:09.65 bitrate=1521.3kbits/s speed= 1.7x    frame=  275 fps= 44 q=20.0 size=    2048kB time=00:00:10.80 bitrate=1553.5kbits/s speed=1.74x    frame=  298 fps= 44 q=20.0 size=    2048kB time=00:00:11.95 bitrate=1404.0kbits/s speed=1.78x    frame=  320 fps= 44 q=20.0 size=    2304kB time=00:00:13.05 bitrate=1446.3kbits/s speed=1.81x    frame=  342 fps= 44 q=20.0 size=    2560kB time=00:00:14.15 bitrate=1482.1kbits/s speed=1.83x    frame=  359 fps= 43 q=-1.0 Lsize=    3313kB time=00:00:17.80 bitrate=1524.9kbits/s speed=2.14x    
video:3311kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.081174%
[libx264 @ 0x7ff201605bc0] frame I:2     Avg QP: 9.60  size:111628
[libx264 @ 0x7ff201605bc0] frame P:344   Avg QP:11.88  size:  9178
[libx264 @ 0x7ff201605bc0] frame B:13    Avg QP:16.24  size:   697
[libx264 @ 0x7ff201605bc0] consecutive B-frames: 92.8%  7.2%  0.0%  0.0%
[libx264 @ 0x7ff201605bc0] mb I  I16..4: 22.8% 45.4% 31.7%
[libx264 @ 0x7ff201605bc0] mb P  I16..4:  0.2%  0.5%  0.0%  P16..4: 43.3%  6.2%  8.1%  0.0%  0.0%    skip:41.6%
[libx264 @ 0x7ff201605bc0] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8: 29.6%  0.4%  0.0%  direct: 0.8%  skip:69.2%  L0:16.3% L1:79.8% BI: 3.9%
[libx264 @ 0x7ff201605bc0] 8x8 transform intra:57.4% inter:55.3%
[libx264 @ 0x7ff201605bc0] coded y,uvDC,uvAC intra: 94.0% 89.6% 84.8% inter: 33.3% 26.2% 8.0%
[libx264 @ 0x7ff201605bc0] i16 v,h,dc,p:  2%  6%  6% 87%
[libx264 @ 0x7ff201605bc0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 27% 29%  3%  4%  5%  5%  3%  5%
[libx264 @ 0x7ff201605bc0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 20% 12%  6%  7%  8%  7%  7%  7%
[libx264 @ 0x7ff201605bc0] i8c dc,h,v,p: 46% 28% 15% 11%
[libx264 @ 0x7ff201605bc0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7ff201605bc0] ref P L0: 91.8%  6.0%  1.7%  0.4%
[libx264 @ 0x7ff201605bc0] ref B L0: 97.1%  2.9%
[libx264 @ 0x7ff201605bc0] kb/s:1510.66
Exiting normally, received signal 15.
